unbind %
unbind '"'
unbind C-b
set -g status on
set -g status-keys emacs
setw -g mode-keys emacs
set -g status-utf8 on
set -g base-index 1
setw -g pane-base-index 1

set -g history-limit 1000000

set -g prefix C-t
set -g default-terminal "screen-256color"


set -g status-right '#7H | %F %R'

bind-key C-t last-window

setw -g monitor-activity on
set -g visual-activity on
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-t send-prefix
bind | split-window -h
bind - split-window -v

bind C-b select-pane -L
bind C-f select-pane -R
bind C-n select-pane -U
bind C-p select-pane -D


bind -r H resize-pane -L 5
bind -r T resize-pane -D 5
bind -r N resize-pane -U 5
bind -r S resize-pane -R 5


setw -g window-status-fg yellow
setw -g window-status-bg black

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg colour000
set -g pane-border-bg colour244
set -g pane-active-border-fg black
set -g pane-active-border-bg blue

set -sg escape-time 1

set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default
# default window title colors
setw -g window-status-fg colour244 #base0
setw -g window-status-bg default
#setw -g window-status-attr dim
# active window title colors
#setw -g window-status-current-fg colour166 #orange
#setw -g window-status-current-bg default
#setw -g window-status-current-attr bright
# pane border
set -g pane-border-fg colour235 #base02
#set -g pane-active-border-fg colour240 #base01
# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange
# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange
# clock
setw -g clock-mode-colour colour64 #green
source '/usr/share/tmux/powerline.conf'
