;; -*- mode: Emacs-Lisp; coding: utf-8; -*-
;;; file-format: 7
[nil nil nil nil nil nil nil nil ((creation-date . "2015-01-25 15:23:59 +0000") (timestamp . "2015-01-25 15:23:59 +0000")) nil]
[nil nil nil nil nil nil nil nil ((creation-date . "2015-01-25 15:25:16 +0000") (timestamp . "2015-01-25 15:25:16 +0000")) nil]
[nil nil nil nil nil nil nil nil ((creation-date . "2015-01-25 15:25:16 +0000") (timestamp . "2015-01-25 15:25:16 +0000")) nil]
[nil nil nil nil nil nil nil nil ((creation-date . "2015-01-25 15:25:16 +0000") (timestamp . "2015-01-25 15:25:16 +0000")) nil]
[nil nil nil nil nil nil nil nil ((creation-date . "2015-01-25 15:25:16 +0000") (timestamp . "2015-01-25 15:25:16 +0000")) nil]
[nil nil nil nil nil nil nil nil ((creation-date . "2015-01-25 15:24:23 +0000") (timestamp . "2015-01-25 15:24:23 +0000")) nil]
[nil nil nil nil nil nil nil nil ((creation-date . "2015-01-25 15:24:23 +0000") (timestamp . "2015-01-25 15:24:23 +0000")) nil]
[nil nil nil nil nil nil nil nil ((creation-date . "2015-01-25 15:24:23 +0000") (timestamp . "2015-01-25 15:24:23 +0000")) nil]
[nil nil nil nil nil nil nil nil ((creation-date . "2015-01-25 15:24:23 +0000") (timestamp . "2015-01-25 15:24:23 +0000")) nil]
["Andrei" nil nil nil nil (["home" "+37325224064"] ["cell" "+37368507274"]) (["home" nil "" "" "" "MD"]) nil ((creation-date . "2015-01-25 15:23:59 +0000") (timestamp . "2015-01-25 15:23:59 +0000") (birthday . "Aug 29, 1987")) nil]
["Benni" nil nil nil nil (["cell" "015-140-422754"]) nil nil ((creation-date . "2015-01-25 15:23:59 +0000") (timestamp . "2015-01-25 15:23:59 +0000")) nil]
["Bert" "Beyersdorf" nil nil nil (["work" "+494034729347"]) nil ("BBYD@computerbild.de" "bert.beyersdorf@computerbild.de") ((creation-date . "2015-01-25 15:23:59 +0000") (timestamp . "2015-01-25 15:23:59 +0000")) nil]
["David" nil nil nil nil (["cell" "+4917631778186"]) nil ("david.gassanyami@haw-hamburg.de" "david.nyami@yahoo.fr") ((creation-date . "2015-01-25 15:23:59 +0000") (timestamp . "2015-01-25 15:23:59 +0000")) nil]
["Agnieszka" "Grinberger" nil nil nil nil nil ("agnieszka.grinberger@gmail.com") ((creation-date . "2015-01-25 15:23:59 +0000") (timestamp . "2015-01-25 15:23:59 +0000")) nil]
["Evelin Vladislavova" "Hristova" nil nil ("HAW Hamburg\\;IE") nil (["home" nil "Hamburg" "" "" "Germany"]) ("evelinvladislavova.hristova@haw-hamburg.de" "evelin.hh@gmail.com") ((creation-date . "2015-01-25 15:23:59 +0000") (timestamp . "2015-01-25 15:23:59 +0000") (url . "https://www.facebook.com/evelyn.hristova/") (birthday . "1994-04-28")) nil]
["Miika Petteri" "Kolu" nil nil ("HAW Hamburg\\;IE") nil (["home" nil "Jyv\303\244skyl\303=A4" "" "" "Finlan=64"] ["home" nil "Hamburg" "Rahlstedt" "" "Germany"]) ("miikapatteri.kolu@haw-hamburg.de" "miikako@gmail.com") ((creation-date . "2015-01-25 15:23:59 +0000") (timestamp . "2015-01-25 15:23:59 +0000") (url . "https://www.facebook.com/miika.kolu")) nil]
["Ulrich" "Sauvagerd" nil nil ("HAW Hamburg\\;IE") nil (["home" nil "Hamburg" "" "" "Germany"]) ("sauvagerd@etech.haw-hamburg.de" "ulrich.sauvagerd@haw-hamburg.de" "ulrich.sauvagerd@t-online.de") ((creation-date . "2015-01-25 15:23:59 +0000") (timestamp . "2015-01-25 15:23:59 +0000") (url . "http://users.etech.haw-hamburg.de/users/Sauvagerd/DTW7/dtw7.html")) nil]
["Anca" "Tutescu" nil nil ("HAW Hamburg\\;IE") (["cell" "+491605029306"]) (["home" ("Borgfelder Stra\303\237e 1=36") "Hambur=67" "Berliner Tor" "2053=37" "German=79"] ["home" nil "Craiova" "" "" "Romania"]) ("ancatutescu@yahoo.com") ((creation-date . "2015-01-25 15:23:59 +0000") (timestamp . "2015-01-25 15:23:59 +0000") (url . "https://www.facebook.com/anca.tutescu") (birthday . "1990-01-26")) nil]
["Cobzac" "Xenia" nil nil nil nil nil nil ((notes . "05.02.1992") (creation-date . "2014-12-15 23:35:12 +0000") (timestamp . "2014-12-15 23:35:12 +0000")) nil]
["Johann" "Zitzelsberger" nil nil ("HAW Hamburg\\;Electronics 1-2") nil (["home" nil "Bavaria" "" "" "Germany"] ["home" nil "Hamburg" "" "" "Germany"]) ("johann.zitzelsberger@haw-hamburg.de" "zitzelsberger.johann@t-online.de") ((creation-date . "2015-01-25 15:23:59 +0000") (timestamp . "2015-01-25 15:23:59 +0000")) nil]
["\347\265=B5 \345\217=B2" "\347\247\213\345\261\261" nil nil nil nil nil ("fme.a719@gmail.com") ((creation-date . "2015-01-25 15:23:59 +0000") (timestamp . "2015-01-25 15:23:59 +0000")) nil]
