;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/sudo:localhost:/" . "etc/")
 ("/sudo:localhost:/etc/" . "X11/")
 ("/home/daniel/orgmode/" . "data/")
 ("/home/daniel/Documents/" . "CV/")
 ("/home/daniel/orgmode/data/80/" . "19bdb7-5a4e-441d-80fa-94028e35ee48/")
 ("/home/daniel/orgmode/data/" . "80/")
 ("/home/" . "daniel/")
 ("/usr/share/exploitdb/platforms/linux/" . "local/")
 ("/usr/share/exploitdb/platforms/php/" . "remote/")
 ("/usr/share/exploitdb/platforms/" . "php/")
 ("/usr/share/exploitdb/" . "platforms/")
 ("/usr/share/" . "exploitdb/")
 ("/home/daniel/.msf4/modules/exploits/linux/" . "misc/")
 ("/home/daniel/.msf4/modules/exploits/" . "linux/")
 ("/home/daniel/.msf4/modules/" . "exploits/")
 ("/home/daniel/.msf4/" . "modules/")
 ("/home/daniel/PWK/prep/" . "report/")
 ("/home/daniel/PWK/" . "prep/")
 ("/home/daniel/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/daniel/orgmode/"
 "/sudo:localhost:/etc/tor/"
 "/sudo:localhost:/etc/"
 "/sudo:root@localhost:/etc/pulse/"
 "/sudo:localhost:/etc/pulse/"
 "/home/daniel/Procmail/"
 "/home/daniel/"
 "/sudo:localhost:/etc/X11/"
 "/tmp/"
 "/ssh:hak4life.de#36208:/home/daniel/"
 "/home/daniel/Documents/CV/Cover/"
 "/home/daniel/.config/awesome/"
 "/home/daniel/uni/"
 "/sudo:root@localhost:/etc/scalpel/"
 "/sudo:root@localhost:"
 "/usr/share/exploitdb/platforms/linux/local/"
 "/home/daniel/PWK/lab/report/"
 "/php/webapps/"
 "/home/daniel/PWK/prep/report/"
 "/home/daniel/PWK/prep/"
 "/home/daniel/.msf4/modules/exploits/linux/misc/"
)

;; ----- ido-work-file-list -----
(
 "todo.org"
 "torrc"
 "hosts"
 "default.pa"
 "daemon.conf"
 "client.conf"
 "weeklyreview.org"
 "todo.org_archive"
 "someday.org"
 "someday.org_archive"
)

;; ----- ido-dir-file-cache -----
(
 ("/usr/share/exploitdb/platforms/linux/local/" (21731 33642 12241 156000) "9608.c" "19979.pl" "20201.c" "22320.c" "320.pl" "20338.c" "2144.sh" "20160.txt" "816.c" "19813.txt" "466.pl" "375.c" "22773.c" "35595.txt" "33228.txt" "27461.c" "20721.c" "258.sh" "19374.c" "21323.c" "19991.c" "22567.c" "21342.c" "369.pl" "34537.txt" "23658.c" "21375.txt" "7618.c" "24570.txt" "27056.pl" "231.sh" "221.c" "25289.c" "23882.pas" "19723.txt" "20868.txt" "24458.txt" "154.c" "21500.txt" "22531.pl" "19900.c" "19259.c" "27766.txt" "23154.c" "21585.c" "22452.sh" "22322.c" "23258.c" "21700.c" "997.sh" "72.c" "193.sh" "3480.php" "19283.c" "19544.c" "144.c" "914.c" "22362.c" "22862.c" "1596.txt" "23301.c" "21763.txt" "7855.txt" "22565.c" "8369.sh" "3525.php" "19467.c" "20045.c" "19371.c" "18086.c" "22212.txt" "19422.txt" "22979.txt" "3595.c" "23344.txt" "21458.txt" "22321.c" "22729.c" "32805.c" "21667.c" "1170.c" "19925.c" "18783.txt" "3499.php" "479.c" "20898.sh" "21158.c" "9135.sh" "9208.txt" "15745.txt" "32820.txt" "23204.c" "434.sh" "890.pl" "19677.c" "22643.pl" "19933.rb" "19803.txt" "876.c" "21502.txt" "20385.sh" "19953.c" "15074.sh" "23481.c" "23364.sh" "22813.c" "23300.c" "19254.c" "31.pl" "24750.c" "20927.c" "2581.c" "20843.txt" "19980.pl" "20777.c" "21568.c" "19762.c" "21014.c" "12130.py" "23346.txt" "9641.txt" "877.pl" "19700.c" "19992.c" "10018.sh" "19508.sh" "19915.txt" "21227.sh" "21497.pl" "21062.txt" "438.c" "19693.txt" "23223.c" "18064.sh" "20556.c" "19314.c" "22943.c" "20979.c" "290.sh" "895.c" "15023.c" "18411.c" "273.c" "20517.c" "3154.c" "15024.c" "19384.c" "33604.sh" "21732.txt" "21010.sh" "129.asm" "9521.c" "22617.c" "16086.txt" "205.pl" "20901.c" "22616.pl" "23581.pl" "120.c" "19106.c" "25287.c" "22928.pl" "26489.c" "23759.pl" "20928.sh" "1300.sh" "215.c" "9575.c" "19146.sh" "21666.txt" "24141.txt" "22984.c" "23126.c" "23682.c" "26131.c" "29467.c" "792.c" "25709.sh" "9191.txt" "19272.txt" "9543.c" "19779.c" "21733.sh" "776.c" "2016.sh" "152.c" "22190.txt" "23674.txt" "21217.sh" "23740.c" "22703.c" "1449.c" "4460.c" "19946.txt" "796.sh" "19465.c" "21506.c" "22683.pl" "33255.txt" "19500.c" "28806.txt" "3529.php" "21865.c" "22376.txt" "374.c" "25202.c" "19074.txt" "19429.sh" "21.c" "23743.txt" "8303.c" "19474.txt" "1009.c" "19270.c" "222.c" "22993.txt" "29683.txt" "417.c" "469.c" "21063.txt" "25203.c" "14273.sh" "18785.txt" "24555.c" "21219.sh" "9595.c" "20604.sh" "25080.txt" "32751.c" "24606.c" "19464.c" "2492.s" "19281.c" "28287.c" "22458.c" "19981.sh" "19250.txt" "19256.c" "19243.txt" "1187.c" "22234.c" "131.c" "20822.sh" "25993.sh" "1299.sh" "1297.py" "19070.txt" "19286.c" "9542.c" "7313.sh" "23634.c" "30503.txt" "23351.c" "21231.c" "182.sh" "19499.c" "20312.c" "26321.c" "18917.txt" "21848.rb" "35234.py" "20720.c" "22768.pl" "756.c" "19850.c" "20555.sh" "20021.txt" "21124.txt" "21341.c" "28288.c" "3427.php" "21348.txt" "30280.txt" "26248.sh" "2006.c" "23251.txt" "20535.txt" "2404.c" "600.c" "75.c" "20252.c" "744.c" "21159.c" "10060.sh" "1412.rb" "33899.txt" "21814.c" "21762.c" "35021.rb" "140.c" "7856.txt" "21218.sh" "22775.txt" "4172.c" "20795.sh" "9302.py" "19311.c" "325.c" "27938.rb" "19095.txt" "31911.txt" "2031.c" "21362.c" "25789.c" "22840.c" "33387.txt" "9844.py" "18147.c" "718.c" "22326.c" "22644.c" "3571.php" "33576.txt" "22002.txt" "19511.c" "9598.txt" "9435.txt" "19302.c" "33145.c" "23297.c" "25444.c" "3440.php" "33623.txt" "20185.c" "20024.c" "1445.c" "21584.pl" "21872.c" "411.c" "9479.c" "22860.c" "15620.sh" "20341.sh" "2005.c" "21538.c" "21353.c" "22720.c" "1397.c" "33395.txt" "5092.c" "10313.c" "3479.php" "32947.txt" "23119.c" "15916.c" "93.c" "8678.c" "15274.txt" "21793.txt" "33904.txt" "19811.c" "19078.c" "178.c" "695.c" "6032.py" "219.c" "1029.c" "18080.c" "25707.txt" "23303.c" "21229.txt" "22861.c" "19952.c" "22985.c" "31151.c" "331.c" "33028.txt" "17147.txt" "19279.sh" "10038.txt" "22815.c" "21226.c" "20000.c" "2015.py" "791.c" "19284.c" "20554.sh" "8572.c" "33614.c" "33523.c" "186.pl" "21761.c" "25106.c" "10022.c" "142.c" "19512.sh" "22806.sh" "32829.c" "20013.c" "21598.c" "19818.c" "34923.c" "21501.txt" "19315.c" "19883.c" "216.c" "21504.sh" "32446.txt" "17611.pl" "209.c" "9545.c" "19727.c" "35161.txt" "3572.php" "22847.txt" "19072.txt" "924.c" "21060.c" "29714.txt" "23168.pl" "973.c" "22884.c" "285.c" "22748.c" "20926.txt" "183.c" "33508.txt" "19710.c" "35748.txt" "25947.txt" "23189.c" "29954.txt" "21505.c" "21258.bat" "322.c" "6337.sh" "23228.c" "10487.txt" "217.c" "21674.c" "28332.rb" "31346.c" "30093.txt" "20823.sh" "22265.pl" "24757.java" "21216.sh" "7681.txt" "184.pl" "3587.c" "23197.c" "19602.c" "4028.txt" "1181.c" "9513.c" "17932.c" "741.pl" "19122.txt" "35112.sh" "824.c" "19373.c" "19510.pl" "2466.pl" "19428.c" "255.pl" "26451.rb" "21623.txt" "22594.c" "19804.pl" "3213.c" "30464.c" "28680.txt" "20004.c" "21496.c" "91.c" "1154.pl" "20781.txt" "20250.c" "19655.txt" "22456.txt" "19802.c" "21871.c" "35957.txt" "778.c" "1316.pl" "25688.txt" "21499.txt" "9352.c" "27065.txt" "32848.txt" "25647.sh" "1310.txt" "9083.c" "145.c" "22233.c" "18040.c" "24398.sh" "20691.txt" "30839.c" "27769.txt" "20316.txt" "35746.sh" "22633.c" "20458.txt" "21247.c" "319.c" "19787.txt" "20581.c" "18071.sh" "19517.pl" "23345.txt" "25450.c" "71.c" "9709.txt" "33963.txt" "26195.txt" "20142.sh" "926.c" "19699.txt" "27066.txt" "32815.c" "26498.txt" "27057.py" "21281.c" "26353.txt" "19698.txt" "206.c" "25234.sh" "9574.txt" "1229.sh" "19077.c" "20778.sh" "24123.sh" "19073.txt" "19675.c" "950.c" "29781.c" "3384.c" "24182.c" "18733.py" "20493.sh" "22055.txt" "24406.txt" "15285.c" "19305.c" "22965.c" "23414.txt" "20001.sh" "24078.c" "106.c" "14830.py" "34267.sh" "22105.c" "34987.c" "12.c" "19565.sh" "20900.txt" "23849.txt" "23077.pl" "22695.pl" "17942.c" "19838.c" "3333.pl" "3426.php" "24278.sh" "25290.c" "33824.c" "9627.txt" "20776.c" "24929.rb" "21507.sh" "23482.c" "24749.sh" "2338.c" "30605.c" "4756.c" "33322.c" "9436.txt" "19812.c" "141.c" "20967.c" "22971.txt" "24027.txt" "22836.pl" "9363.c" "23892.c" "31959.txt" "20155.txt" "28405.txt" "22640.c" "1425.c" "104.c" "24933.txt" "3330.pl" "19735.txt" "15304.txt" "40.pl" "23308.c" "23738.c" "19867.txt" "19765.txt" "1215.c" "15704.c" "23352.c" "21420.c" "20990.c" "22719.pl" "17391.c" "22189.txt" "29822.c" "2013.c" "18072.sh" "26100.sh" "19071.txt" "14339.sh" "27231.txt" "20291.sh" "5424.txt" "10613.c" "23479.sh" "29746.txt" "35681.txt" "974.pl" "19419.c" "17083.pl" "23510.c" "34953.txt" "21398.txt" "20402.sh" "22745.c" "19709.sh" "19816.txt" "25134.c" "8470.py" "21248.txt" "393.c" "2193.php" "587.c" "24421.c" "22128.c" "26492.txt" "591.c" "3730.txt" "19955.c" "22066.c" "35450.txt" "28657.c" "229.c" "22781.txt" "20093.c" "21683.c" "19249.c" "19954.c" "20645.c" "19870.pl" "180.c" "23299.c" "19794.txt" "24043.c" "20897.sh" "22014.c" "21043.c" "1591.py" "249.c" "19125.txt" "35749.txt" "20867.txt" "6851.c" "763.c" "394.c" "25288.c" "19501.c" "30620.txt" "21302.c" "657.c" "18228.sh" "18105.sh" "32700.rb" "34421.c" "1831.txt" "1579.pl" "20988.c" "24694.c" "19312.c" "15155.c" "20411.c" "8534.c" "22235.pl" "7393.txt" "3356.sh" "19360.c" "22540.c" "218.c" "1518.c" "33516.txt" "34001.c" "22323.c" "22344.txt" "21583.pl" "30604.c" "1267.c" "22645.c" "21503.sh" "601.c" "19969.c" "20141.pl" "19370.c" "21356.sh" "23350.c" "25411.py" "669.c" "31347.c" "160.c" "19240.c" "203.sh" "19142.sh" "779.sh" "17787.c" "2011.sh" "257.pl" "20285.c" "19837.c" "21061.c" "19763.txt" "20378.pl" "260.c" "22863.c" "20339.sh" "476.c" "20992.c" "15774.c" "913.pl" "5167.sh" "21980.c" "470.c" "21624.py" "19255.txt" "25406.sh" "29446.c" "19285.txt" "788.pl" "14814.c" "21280.c" "317.txt" "24758.java" "15150.c" "33589.c" "20251.c" "19778.c" "1415.c" "10396.pl" "684.c" "7177.c" "22538.pl" "8673.c" "586.c" "33808.c" "20798.sh" "19308.c" "15944.c" "33336.txt" "252.pl" "33321.c" "30780.txt" "26218.txt" "19970.c" "5093.c" "20626.c" "19485.c" "19257.c" "21701.pl" "22363.c" "26382.c" "4698.c" "21259.java" "19469.c" "19523.txt" "22996.c" "19764.txt" "19470.c" "20217.c" "3.c" "22340.txt" "20986.c" "35370.c" "339.c" "2004.c" "8478.sh" "624.c" "../" "./")

 ("/tmp/" (21735 18165 606997 560000) ".X11-unix/" ".XIM-unix/" ".Test-unix/" ".font-unix/" ".ICE-unix/" ".X0-lock" "systemd-private-5bb61c4e2a44408eb8df5c49425e3b6b-colord.service-o60fTI/" "asyncshell/" ".esd-1000/" "qtsingleapp-homeda-259a-3e8-lockfile" "qtsingleapp-homeda-259a-3e8" "skype-7101/" "tmux-1000/" "kde-daniel/" "plugtmp/" "large_2d03fb980a27e77f12973995ce4051bc.jpg" "xauth-1000-_0" "large_c832fbc3f4043a2273e8be0a2b6b6f1d.jpg" "adb.log" "yaourt-tmp-daniel/" "595547710_toc.pdf" "26130636_lese_1.pdf" "9783658059866-c1.pdf" "2015_geldundsteuern1_de.pdf" "Taxman-Vermieter-RuP-Selbstaendige-2015.pdf" "#ewa.org#" "SIN - Atlas.htm" "bundler20150216-12670-19xsrf1/" "bundler20150216-22667-qr4zxf/" "ajenti/" "hsperfdata_daniel/" ".wine-1000/" "gnucash.trace" "plugtmp-1/" "english_17.0.pdf" "babel-26234gaE/" "a.html" "cm-12-20150218-NIGHTLY-klte.zip" "babel-168751b0/" "../" "./")

 ("/home/daniel/Procmail/" (21732 37955 779310 799000) "rc.std" "rc.work~" "rc.docs" "rc.friends" "rc.cisco" "rc.cert" "pmlog" "rc.friends~" "rc.cisco~" "rc.subscriptions" "./" "rc.bills~" "rc.uni" "rc.bills" "rc.trash" "msg" "rc.banking" "rc.spam" "rc.work" "emails.txt" "../")

 ("/home/daniel/orgmode/" (21734 60022 680194 285000) "weeklyreview.org" "someday.org~" "notes.org" "#uni.org#" "todo.org~" "vimwiki.org" "uni.org" "todo.org_archive" "./" "someday.org_archive" "todo.org_archive~" ".#uni.org" "diary.org" "refile.org" "data/" "orgmode.tgz" "inbox.org" "weeklyreview.org~" "someday.org" "pwk.org" "notes.org~" "todo.org" "vimwiki.org~" "../" "diary.org~")

 ("/home/daniel/" (21735 18165 486997 559000) ".vimrc" ".sabnzbd/" ".zlogin" "VirtualBox VMs/" "Procmail/" ".vimperatorrc" ".lesshst" ".dbus/" ".turses/" ".cups/" ".forward" "Skype/" ".gstreamer-0.10/" ".procmailrc" ".vim/" ".fetchids" ".zshrcold" ".zcompdump-My-PC-5.0.7" ".fetchmail.pid" "ownCloud/" "Pictures/" ".bashrc" ".cmake/" ".java/" ".spamassassin/" ".w3m/" ".zshrc" ".pip/" ".ssh/" ".wireshark/" ".mozilla/" ".nvidia-settings-rc" ".cpanm/" ".ipython/" ".adobe/" ".recon-ng/" ".fonts/" ".xscreensaver" ".thumbnails/" ".gitconfig" ".Skype/" ".viminfo" ".local/" ".yaourtrc" ".ZAP/" ".npm/" "orgmode/" ".cache/" ".dmrc" "Company/" ".xmind/" "Calibre Library/" "Cisco/" ".pki/" "Desktop/" "./" "git/" ".mysql_history" ".sqlmap/" "PWK/" ".xsession-errors.old" ".zcompdump" ".muttrc" ".gnupg/" ".zenmap/" ".Xauthority" ".archey3.cfg" "perl5/" ".muttrc~" ".tmuxinator/" ".gnome2_private/" ".gimp-2.8/" "Videos/" ".rvm/" ".fetchmailrc~" ".kde4/" ".vimperator/" ".android/" ".purple/" ".mplayer/" "VLC/" ".nv/" ".binwalk/" ".bash_history" "uni/" ".bash_logout" ".gem/" ".emacs.d/" "Documents/" ".mutt/" ".wine/" ".jnewsrc.time" "Music/" ".esd_auth" ".jnewsrc" ".john/" ".mime.types" ".taxbird/" "Downloads/" ".xsession-errors" ".bundler/" ".cpan/" ".python_history" ".profile" ".gksu.lock" ".shutter/" ".qt/" ".gnucash/" ".msf4/" ".dvorakng/" ".bash_profile" ".irssi/" ".gnome2/" ".emacs~" ".emacs" "Maildir/" ".fetchmailrc" "Screenshots/" ".histfile" ".macromedia/" "../" ".tmux.conf" ".config/" ".newsrc-dribble" ".mailcap" ".Xmodmap")

 ("/usr/share/metasploit-framework/" (21730 26449 71821 570000) "../" "spec/" "data/" "metasploit-framework.gemspec" "Gemfile.lock" "README.md" "msfmachscan" "msfbinscan" ".rubocop.yml" ".gitmodules" "log/" "documentation/" "msfvenom" "Gemfile" ".gitignore" "features/" "msfconsole" "plugins/" "msfd" "LICENSE" ".travis.yml" ".yardopts" "metasploit-framework-full.gemspec" "Rakefile" ".simplecov" "msfrpcd" "db/" "metasploit-framework-pcap.gemspec" "config/" "msfpayload" "msfrop" "msfelfscan" "msfpescan" "Gemfile.local.example" "test/" "lib/" "modules/" "metasploit-framework-db.gemspec" "HACKING" "tools/" "scripts/" ".mailmap" "msfencode" "msfupdate" "msfcli" ".ruby-gemset" ".git/" "./" ".rspec" ".ruby-version" "COPYING" "CONTRIBUTING.md" "external/" "app/" "msfrpc" "script/")

 ("/home/daniel/Maildir/" (21706 24089 933998 87000) "SUB/" "HAW/" "WORK/" "BACKUP/" ".Sent/" "./" "SPAM/" "PRS/" "IMP/" "msgid.cache" "../")

 ("/home/daniel/uni/" (21700 12122 142996 770000) "auf1.pdf" "rsWS14-7.pdf" "R.aux" "rsOrga.pdf" "DrawPLA_DNF.class" "PLAFrame.class" "R.pdf" "R.synctex.gz" "rsWS14-12.pdf" "RS.pdf" "rsWS14-2.pdf" "Cube.class" "KVD.class" "_region_.tex" "auf2.pdf" "rsWS14-4.pdf" "rsWS14-13.pdf" "KVDpanel.class" "kvd-studienarbeit-classes.zip" "UserDefineDialog.class" "auf9.pdf" "./" "images/" "_region_.prv/" "R.tex~" "auf5.pdf" "rsWS14-6.pdf" "_region_.log" "rsWS14-11.pdf" "auf7.pdf" "rsWS14-1.pdf" "RS/" "KVD.html" "DrawPLA.class" "auf4.pdf" "Loop.class" "start.html" "auf8.pdf" "rsWS14-10.pdf" "KVDdialog.class" "R.dvi" "PLACanvas.class" "rsWS14-9.pdf" "prv_R.log" "R.log" "auf6.pdf" "PLA.class" "rsWS14-3.pdf" "PLAtextFrame.class" "rsWS14-5.pdf" "KVDframe.class" ".R.tex.swp" "DrawPLA_KNF.class" "auf3.pdf" "../" "R.tex" "rsWS14-8.pdf")

 ("/home/daniel/orgmode/data/" (21700 51568 539891 10000) "1e/" "91/" "./" "80/" "../")

 ("/home/daniel/Documents/CV/" (21689 40554 398376 792000) "cv.tex~" "cv.tex" "cv.aux" "Fontin-SmallCaps.otf" "Fontin.otf" "./" "cv.synctex.gz" "cv.pdf" "cv.out" "Cover/" "cv.log" "Fontin-Italic.otf" "Fontin-Bold.otf" "../")

 ("/home/daniel/.config/awesome/" (21687 32404 734240 263000) "README.rst" "rc.lua~" "rc.lua.powerarrow-darker" "rc.lua.copland" "rc.lua.rainbow" "rc.lua.steamburn" "eminent/" "menugen/" "switch-theme.sh" "rc.lua.blackburn~" "debian/" "themes/" "./" "lain/" "rc.lua.holo" "scratchdrop/" "rc.lua.blackburn" "rc.lua.dremora" "rc.lua.multicolor" "vicious/" "../" "rc.lua.old" "rc.lua")

 ("/home/daniel/Documents/CV/Cover/" (21683 2612 635285 563000) "moderncvstyleoldstyle.sty" "collection.sty" "main.tex~" "moderncvcolorblue.sty" "moderncvcolororange.sty" "moderncvstyleclassic.sty" "main.log" "moderncvstyleempty.sty" "moderncviconsmarvosym.sty" "_region_.tex" "tweaklist.sty" "moderncvstylecasual.sty" "moderncvcolorpurple.sty" "moderncvstylebanking.sty" "moderncvcolorblack.sty" "moderncv.cls" "./" "main.out" "moderncvcolorred.sty" "moderncvcompatibility.sty" "_region_.prv/" "moderncvcolorgreen.sty" "_region_.log" "moderncviconsletters.sty" "picture.png" "main.aux" "main.synctex.gz" "prv_main.fmt" "main.tex" "main.pdf" "moderncvcolorgrey.sty" "main.dvi" "prv_main.log" "../")

 ("/home/daniel/.android/" (21678 44921 507675 414000) "adbkey" "adbkey.pub" "./" ".#adbkey" "../")

 ("/home/daniel/Documents/" (21657 64649 270656 37000) "Ewa.docx" "CV Costasco Iuri.doc" "ardesia/" "keepass.kdb" "HAW/" "ticket.pdf" "Ewa.png" "Work~" "Ewa1.png" "Untitled 1.odt" "CV.pdf" "Ewa/" "./" "signature.png" "GTD/" "Uni" "CV/" "Gray-Hat-Python.pdf" "CV_de.pdf" "Work" "DVD_teza/" "keepassx" "bookmarks.html" "Signature.jpg" "Ewa2.png" "Uni~" "../")

 ("/home/daniel/.config/" (21655 17745 688804 593000) "oxygen-gtk/" "Hanlincrest Ltd/" "tunesviewer/" "xm1/" "Newshosting/" "sublime-text-2/" "Popcorn-Time/" "gtk-2.0/" "QtProject.conf" "kactivitymanagerdrc" "lottanzb/" "user-dirs.locale" "Skype/" "homebank/" "menus/" "libreoffice/" "Bitcoin/" "bacula.org/" "teamviewer9/" "kde.org/" "Tomahawk/" "user-dirs.dirs" "qBittorrent/" "gnokii/" "fontconfig/" "TomahawkSpotify/" "ettercap_gtk" "autostart/" "ranger/" "LyX/" "guvcview/" "gconf/" "zathura/" "QtProject/" "www.bacula.org/" "vlc/" "Trolltech/" "./" "mopidy/" "enchant/" "Flavio Tordini/" "configstore/" "pulseaudio-ctl/" "ibus/" "VirtualBox/" "dconf/" "pulse/" "teamviewer10/" "fet/" "qthid/" "inkscape/" "guvcview2/" "google-chrome/" "picmi/" "awesome/" "gtk-3.0/" "calibre/" "Google/" "ubuntuone/" "icedtea-web/" "FROST/" "pavucontrol.ini" "yelp/" "gpick/" "SpotifyResolver/" "bleachbit/" "ImageMagick/" "MyPC-dir/" "smtube/" "gtg/" "keepassx/" "transmission/" "SpeedCrunch/" "alarm-clock/" "Trolltech.conf" "gqrx/" "akonadi/" "bless/" "kazam/" "upstart/" "zim/" "htop/" "nautilus/" "compiz-1/" "lftp/" "chromium/" "spotify/" "indicators/" "terminator/" "../" "yagf/")

 ("/home/daniel/orgmode/data/80/19bdb7-5a4e-441d-80fa-94028e35ee48/" (21655 3306 788619 184000) "./" "../")

 ("/home/daniel/orgmode/data/80/" (21655 3306 788619 184000) "19bdb7-5a4e-441d-80fa-94028e35ee48/" "./" "../")

 ("/home/daniel/.emacs.d/" (21654 51572 565064 85000) "games/" "elpa/" "%backup%~" "ido.last~" "org-clock-save.el" "./" "auto-save-list/" "ido.last" "org-clock-save.el~" "bbdb" ".gnus.el" "tramp" "url/" ".org-id-locations" "bookmarks" "../" "eshell/")

 ("/etc/" (21645 45601 170746 850000) "grub.d/" "odbc.ini" "zsh/" "ownCloud/" "hostname" "shells" "../" "passwd-" "hosts" "rpc" "iproute2/" "pacman.d/" "tmpfiles.d/" "login.defs" "bonobo-activation/" "nscd.conf" "group" "couchdb/" "httpd/" "ssl/" "mono/" "request-key.conf" "gdb/" "locale.gen" "chromium/" "unicornscan/" "trusted-key.key" "locale.conf" "rc_maps.cfg" "passwd" "logrotate.d/" "geoclue/" "java-8-openjdk/" "netctl/" "cron.daily/" "vdpau_wrapper.cfg" "protocols" "urlview/" "pkcs11/" "anacrontab" "lvm/" "mplayer/" "masscan/" "rc.d/" "systemd/" "environment" "sudoers.d/" "apparmor.d/" "mopidy/" "libpaper.d/" "krb5.conf" "issue" "xdg/" "cupshelpers/" "modprobe.d/" "dkms/" "dbus-1/" "samba/" "ODBCDataSources/" "java-7-openjdk/" "ifplugd/" "initcpio/" "gtk-3.0/" "sudoers" "services" "cron.deny" "libnl/" "Muttrc.gpg.dist" "wgetrc" "slrnrc" "irman.conf" "signond.conf" "john/" "libao.conf" "makepkg.conf" "idn.conf" "xml/" "securetty" "mail.rc" "ssh/" "netconfig" "localtime" "man_db.conf" "printcap" "php/" "crypttab.pacnew" ".pwd.lock" "lyx/" "pure-ftpd.conf" "passwd.OLD" "pmount.allow" "mail/" "mysql/" "updatedb.conf" "cron.monthly/" "lxc/" "ld.so.conf.d/" "gshadow-" "motd" "pcmcia/" "iptables/" "nsswitch.conf" "pulse/" "cron.hourly/" "papersize" "lftp.conf" "gemrc" "lynx.cfg" "profile.d/" "multitail.conf" "mpd.conf" "clamav/" "slsh.rc" "inputrc" "drirc" "gai.conf" "os-release" "resolvconf.conf" "udev/" "vimrc" "xinetd.d/" "dhcpcd.conf" "mdadm.conf" "pango/" "ca-certificates/" "teamviewer/" "cron.weekly/" "request-key.d/" "proxychains.conf" "machine-id" "resolv.conf" "speech-dispatcher/" "mkinitcpio.conf" "fstab" "mke2fs.conf" "cron.d/" "pkgtools/" "UPower/" "crypttab" "texmf/" "avahi/" "conf.d/" "host.conf" "kismet.conf" "logrotate.conf" "X11/" "pacman.conf" "gshadow" "gconf/" "exim4/" "fuse.conf" "scalpel/" "sound/" "fonts/" "profile" "sysctl.d/" "mkinitcpio.d/" "udisks2/" "nanorc" "cups/" ".updated" "Muttrc.dist" "mtab" "arch-release" "hydra/" "rsyncd.conf" "./" "gnucash/" "security/" "ltrace.conf" "ld.so.conf" "kismet_drone.conf" "gnome-vfs-mime-magic" "ld.so.cache" "lynx.lss" "binfmt.d/" "gtk-2.0/" "default/" "polkit-1/" "openldap/" "vde/" "Muttrc" "odbcinst.ini" "libreoffice/" "bash_completion.d/" "gnome-vfs-2.0/" "whois.conf" "gssapi_mech.conf" "group-" "lirc/" "idnalias.conf" "at-spi2/" "shadow" "bash.bash_logout" "irssi.conf" "openvpn/" "lightdm/" "skel/" "pam.d/" "shadow-" "ls++.conf" "pm/" "rc_keymaps/" "depmod.d/" "mime.types" "ImageMagick-6/" "modules-load.d/" "dhcpcd.duid" "bash.bashrc" "yaourtrc" "fierce/" "vbox/" "vde2/" "kernel/")

 ("/usr/" (21633 57820 615240 618000) "../" "x86_64-w64-mingw32/" "gnutls2/" "lib64/" "tmp/" "src/" "include/" "lib32/" "etc/" "libexec/" "lib/" "share/" "i686-w64-mingw32/" "sbin/" "./" "bash_completion.d/" "local/" "bin/")

 ("/home/daniel/resume/" (21619 47274 33586 760000) "wordlist.dump" "./" "options.dump" "dirlist.dump" "../")

 ("/home/daniel/PWK/lab/report/" (21643 3467 258522 724000) "report.pdf" "report.log" "_region_.tex" "report.aux" "report.tex" "./" "_region_.prv/" "report.synctex.gz" "report.out" "_region_.log" "report.tex~" "report.dvi" "prv_report.log" "../")

 ("/home/daniel/.tmuxinator/" (21635 13785 905742 751000) "default.yml" "./" "new.yml" "default.yml~" "../")

 ("/usr/share/exploitdb/platforms/linux/" (21577 23664 0 0) "../" "webapps/" "remote/" "dos/" "shellcode/" "./" "local/")

 ("/usr/share/exploitdb/platforms/php/remote/" (21621 63964 752150 839000) "19708.php" "24273.rb" "29807.php" "32439.rb" "../" "29732.php" "22696.txt" "16903.rb" "32417.php" "18565.rb" "32794.rb" "20500.rb" "10083.txt" "31695.rb" "35183.rb" "34950.php" "28760.php" "27941.rb" "29316.py" "18836.py" "24444.rb" "20286.c" "25627.txt" "32359.txt" "28407.rb" "31264.rb" "33141.rb" "29322.rb" "23651.rb" "24529.rb" "22686.rb" "33525.txt" "24711.php" "9939.rb" "30928.php" "33991.rb" "25986.txt" "26443.php" "24548.rb" "31053.php" "30130.txt" "33163.php" "27294.rb" "24656.txt" "23856.rb" "25136.rb" "33414.php" "21335.sh" "28408.rb" "29752.php" "29320.rb" "27293.rb" "18834.rb" "18898.rb" "18738.rb" "21155.txt" "21334.pl" "21993.rb" "34191.py" "27564.txt" "26421.rb" "32416.php" "24018.rb" "28483.rb" "24902.rb" "23652.rb" "29784.php" "30212.rb" "34160.txt" "30117.php" "34979.php" "24549.rb" "33988.txt" "21264.php" "27595.txt" "24547.rb" "33162.php" "19553.txt" "20354.rb" "29325.rb" "32769.php" "29319.rb" "28713.php" "30010.rb" "30787.rb" "29788.php" "29808.php" "29210.rb" "25137.rb" "34985.txt" "34925.rb" "33415.php" "10097.php" "31479.txt" "34132.txt" "34390.rb" "./" "23006.rb" "21138.rb" "29785.txt" "21265.php" "33920.php" "35283.rb" "27529.rb" "24903.rb" "27596.txt" "24985.txt" "27610.rb" "32618.txt" "32621.rb" "35033.rb" "27508.txt" "21266.php" "26622.rb" "24280.txt" "24149.php" "20168.pl")

 ("/usr/share/exploitdb/platforms/php/" (21577 23664 0 0) "../" "webapps/" "remote/" "dos/" "shellcode/" "./" "local/")

 ("/home/daniel/.msf4/modules/exploits/linux/misc/" (21626 13457 445671 387000) "crossfire.rb~" "./" ".crossfire.rb.swp" "../" "crossfire.rb")

 ("/usr/share/exploitdb/platforms/" (21617 43483 588521 668000) "linux_mips/" "../" "solaris_x86/" "netware/" "linux_sparc/" "netbsd_x86/" "sh4/" "mips/" "palm_os/" "plan9/" "lin_amd64/" "minix/" "freebsd_x86/" "linux/" "generator/" "bsd/" "multiple/" "jsp/" "webapps/" "sco_x86/" "immunix/" "xml/" "hardware/" "openbsd/" "irix/" "sco/" "lin_x86-64/" "php/" "aix/" "freebsd/" "win64/" "cfm/" "novell/" "unixware/" "tru64/" "solaris_sparc/" "java/" "openbsd_x86/" "freebsd_x86-64/" "android/" "lin_x86/" "hp-ux/" "unix/" "beos/" "ios/" "osx/" "win32/" "./" "atheos/" "qnx/" "bsdi_x86/" "cgi/" "solaris/" "ultrix/" "windows/" "osx_ppc/" "bsd_ppc/" "arm/" "asp/" "linux_ppc/" "bsd_x86/")

 ("/usr/share/exploitdb/" (21621 63963 258817 486000) "../" "README.md" "files.csv" "./" "platforms/")

 ("/usr/share/" (21618 53702 829494 436000) "hwdata/" "keyutils/" "i18n/" "zsh/" "pyinstaller/" "kismet/" "vte/" "mono-2.0/" "gnome-background-properties/" "fish/" "kbd/" "metasploit-framework.gemspec" "arachni/" "wayland/" "dirbuster/" "couchdb/" "httpd/" "libgnome-desktop-3.0/" "emoticons/" "gdb/" "xcb/" "gnome/" "lua/" "kf5/" "automake-1.14/" "eclipse/" "tmux/" "info/" "postgresql/" "imlib2/" "gettext/" "pavucontrol/" "licenses/" "goffice/" "vala/" "xsessions/" "wine/" "mime/" "sip/" "copyq/" "dnsenum/" "gstreamer-0.10/" "man3/" "cows/" "GeoIP/" "systemd/" "icons/" "feh/" "mkinitcpio/" "p11-kit/" "awk/" "nmap/" "groff/" "smtube/" "skipfish/" "texinfo/" "themes/" "scangearmp/" "thumbnailers/" "dbus-1/" "pygobject/" "samba/" "virtualbox/" "openal/" "icu/" "alsa/" "rdesktop/" "dnsrecon/" "idl/" "templates/" "idnkit/" "panoptic/" "webkitgtk-1.0/" "gtk-3.0/" "grub/" "system-config-printer/" "terminfo/" "emacs/" "ffmpeg/" "john/" "kservices5/" "knotifications5/" "link-grammar/" "xml/" "cgmanager/" "libofx/" "pacman/" "geoclue-providers/" "akonadi/" "t1lib/" "common-lisp/" "cracklib/" "readline/" "metagoofil/" "vinagre/" "oh-my-zsh/" "omf/" "hspell/" "php/" "apr-1/" "dradis/" "spamassassin/" "lyx/" "gtk-doc/" "OpenSP/" "mysql/" "gnome-video-effects/" "bison/" "application-registry/" "w3m/" "gcc-4.9.2/" "metasploit-framework-full.gemspec" "ncat/" "gnupg/" "spotify/" "slib/" "appdata/" "firebird/" "ruby1.9/" "dvb/" "openvas/" "enum4linux/" "gnome-2.0/" "lxc/" "gir-1.0/" "skype/" "bless/" "gst-plugins-base/" "keepassx/" "gst-plugins-bad/" "autossh/" "backup-framework/" "metasploit-framework/" "man1/" "snmp/" "m17n/" "nzbget/" "ss/" "media-player-info/" "xine-lib/" "metasploit-framework-pcap.gemspec" "libgc-mono/" "config/" "shutter/" "set/" "enchant/" "w3af/" "man5/" "redland/" "https-everywhere-chrome/" "qt4/" "djvu/" "dict/" "perl5/" "httprint/" "onesixtyone/" "ca-certificates/" "sgml/" "nano/" "doc/" "mimelnk/" "ruby1.8/" "kservicetypes5/" "speech-dispatcher/" "qtcreator/" "guile/" "intltool/" "git-gui/" "pulseaudio/" "texmf-dist/" "gitweb/" "ktoblzcheck/" "jay/" "gapi-2.0/" "pkgtools/" "graphviz/" "et/" "vim/" "cmake/" "cogl/" "phonon4qt5/" "avahi/" "bash-completion/" "exploitdb/" "lua-lgi/" "X11/" "lftp/" "gdm/" "automake-1.11/" "tabset/" "libcaca/" "desktop-directories/" "tlpkg/" "qt3/" "mime-info/" "backgrounds/" "gconf/" "subversion/" "pulseaudio-ctl/" "gstreamer-1.0/" "sounds/" "metasploit-framework-db.gemspec" "arachni-scanner/" "pear/" "irssi/" "awesome/" "programmers-dvorak/" "texmaker/" "fonts/" "gpick/" "cmake-3.0/" "paprefs/" "help/" "pkgconfig/" "zaproxy/" "phonon/" "cups/" "ncrack/" "strigi/" "theharvester/" "gitk/" "autoconf/" "wireshark/" "slsh/" "jack-audio-connection-kit/" "color/" "aclocal-1.11/" "dirb/" "archassault/" "gnucash/" "libtool/" "glib-2.0/" "git/" "misc/" "vlc/" "pixmaps/" "GConf/" "gtk-2.0/" "crunch/" "polkit-1/" "pygtk/" "calibre/" "libreoffice/" "whatweb/" "locale/" "iana-etc/" "nikto/" "gobject-introspection-1.0/" "lirc/" "ca-certificates-java/" "devhelp/" "windows/" "gtksourceview-2.0/" "aclocal/" "tc/" "colord/" "gtk-engines/" "autostart/" "aqbanking/" "gvfs/" "zenmap/" "openvpn/" "xgreeters/" "telepathy/" "wpscan-git/" "man/" "config.kcfg/" "aclocal-1.14/" "owncloud/" "pasystray/" "file/" "apps/" "ontology/" "gwenhywfar/" "ImageMagick-6/" "owtf-git/" "gst-python/" "man8/" "zoneinfo/" "ppd/" "lshw/" "cms-explorer/" "libthai/" "sxiv/" "factory/" "vde2/" "kde4/" "git-core/" "ghostscript/" "qt/" "applications/" "../" "./")

 ("/home/daniel/PWK/prep/report/" (21626 20979 735714 786000) "report.pdf" ".report.tex.swp" ".report.tex.swo" "texput.log" "report.log" "report.txt" "report.aux" "report.tex" "#report.pdf#" "./" "header.jpg" "report.synctex.gz" "report.out" "report.tex~" "report.dvi" ".report.tex.swn" "Screenshots/" "../" ".xml")

 ("/home/daniel/PWK/lab/" (21626 52705 555897 818000) "192.168.33.202/" "report/" "192.168.33.208/" "./" "192.168.33.203/" "192.168.33.201/" "files/" "../")

 ("/home/daniel/PWK/prep/" (21626 13454 535671 371000) "fuzz_shellcode.py" "report/" "crossfire.py" "Java.class" ".crossfire_enhanced.py.swp" "crossfire_enhanced.py~" "crossfire_crash.py" "ping_sweep.py" "fuzz_badchars.py" "exploit_1.py" "646.c" "adduser.c" "Java.java" "smb/" "fuzz_pattern.py" "pcap/" "a.exe" "fuzz_jmp.py" "crossfire_enhanced.py" "./" "smtp.py" "ping_sweep.sh" "sqlmap" "slmail.msf" "nmap/" "'" "pattern_create.py" "fuzz_shellcode_fixed.py" "snmp/" "vulns/" "index.html" "users" "643.c" "fuzz.py" "sql" "../" "exploit.py")

 ("/home/" (21561 30119 839594 152000) "spampd/" "./" "daniel/" "lost+found/" "../")

 ("/home/daniel/.msf4/modules/exploits/linux/" (21619 26816 993324 73000) "misc/" "./" "../")

 ("/home/daniel/.msf4/modules/exploits/" (21619 26816 993324 73000) "./" "linux/" "../")

 ("/home/daniel/.msf4/modules/" (21619 26816 993324 73000) "exploits/" "./" "../")

 ("/home/daniel/.msf4/" (21617 61253 418749 848000) "modules/" "logs/" "dradis.yml" "database.yml" "Gemfile" "local/" "loot/" "./" "logos/" "history" "plugins/" "../")

 ("/home/daniel/PWK/" (21582 31769 803115 313000) "lab/" "prep/" "mantra/" "./" "dradis-2.9/" "winbin/" "../")

 ("/home/daniel/Company/" (21611 41159 574769 253000) "Logo.png" "GoogleEarthLinux.bin" "overview_26.pdf" "Starting a Business in Germany - Doing Business - World Bank Group.html" "Startup.jpg" "DgeeX.xmind" "d-geex2.pdf" "Start | Setting up a business: BMWi entrepreneur portal_files/" "Personal.gnucash" "send.sh" "d-geex.pdf" "./" "logo1.jpg" "Logo.jpg" "Personal.gnucash.20141117214506.log" "googleearth_6.0.3.2197+0.7.0-1_amd64.deb" "logo1_red.jpg" "Residence Permit/" "Personal.gnucash.20141117215227.log" "Starting a Business in Germany - Doing Business - World Bank Group_files/" "Data_All_130908.pdf" "emails" "Start | Setting up a business: BMWi entrepreneur portal.html" "Stock Watchlist.csv" "Business_Plan.odt" "../" "Personal.gnucash.20141117215728.log")
)

;; ----- ido-unc-hosts-cache -----
t
